# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elasticpassword

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibanapassword

# Passwrod for the 'logstash_writer' user
LOGSTASH_PASSWORD=logstashpassword

# Version of Elastic products
STACK_VERSION=8.5.3
#{version}

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80
KIBANA_FLEET_PORT=9243

# Port to expose Logstash to the host
LOGSTASH_PORT=5000

# Port to expose SLIPS to the host
SLIPS_PORT=55000

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=5905580032
# default mem_limit=1073741824
# 32Gb Available for 4 machines. 34359738368 - 10737418240 / 4 = 5905580032

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# Agent Policy name for elastic agent and zeek integration
AGENT_POLICY=zeek-integration
# Agent Policy name for elastic agent and suricata integration
AGENT_POLICY_2=suricata-integration